@import 'https://fonts.googleapis.com/css?family=Baloo+Paaji|Ubuntu';

body {
  font-family: 'Ubuntu';
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Baloo Paaji', cursive;
  font-size: 40px;
  margin: 10px 0px;
}

label, input, select {
  display: block;
}

.container {
  width: 100%;
  padding: 10px;

  .header {
    background-color: #fdfd88;
    color: #fe44ff;
    padding: 10px;
  }
}

.row {
  width: 100%;
  padding: 0px 10px;
  
  &:after {
    clear: both;
  }
}

.col-50 {
  float: left;
  width: 50%;
}

.col-100 {
  width: 100%;
}

@media (min-width: 768px) {
  
  .container {
    width: 740px;
    margin: 0 auto;
    padding: 0;
  }
}